[default]
# set value without quotation marks, e.g. rand, 1, 42, ...
#	'int' 	: sets seed to int
#	'rand'	: sets no seed (random)
# e.g. seed = 42
seed = rand

# Initial capacity of queue
capacity = 1

# Amount of time units (tu) for each run
simulation_duration = 500

# Average Interarrival
avg_interarrival_time = 3

# Average Service Time
service_time = 7

# This sets the Patience of the Process
# Patience 	 = 0 --> drop queue
# 			     > 0 --> Process enqueue in Resource and drop after generated Value
#	       		 max --> never drop out
avg_patience = 0

# generator selection:
#	0: expovariate (1/avg_interarrival_time)
#	1: randint (a,avg_interarrival_time)
#	2: uniform (a,avg_interarrival_time)
#	3: normalvariate (avg_interarrival_time, sigma)
#	4: constant value
# configure sigma or a in the file: """ opt/generator.csv """
# Generator for Interarrival Times
interarrival_gen = 0

# Generator for Service Times
service_time_gen = 1

# Generator for amount of Patience
patience_gen = 0

[advanced]
# Be careful not to alter to many parameters at once...
# TODO: These advanced settings need to be implemented.
# !!! positive values required!
#
# number_of_simulations  => e.g. 3 different experiments with different capacities, starting with predefined "capacity" (see above)
number_of_simulations = 5

# number_of_repetitions_per_simulation  => e.g. 10 runs for each experiment
number_of_repetitions_per_simulation = 1

# Change '''Interarrival Rate''' by '''value''' (0 < value)
alter_interarrival_time_by = 0

# Change '''queue capacity''' by '''value''' (0 < value)
alter_capacity_by = 1


