[default]
# seedval:
# set value without quotation marks, e.g. rand, 1, 42, ...
#	'int' 	: sets seed to int
#	'rand'	: sets no seed (random)
# seed = 42
seed = rand
capacity = 2
simulation_duration = 400
avg_interarrival_time = 5
service_time = 7

# This sets the Patience of the Process
# Patience 	= 0 --> drop queue
# 			> 0 --> Process enqueue in Resource and drop after generated Value
#			max --> never drop out
avg_patience = max
# generator selection:
#	0: expovariate
#	1: randint
#	2: constant value
# ... more to come
interarrival_gen = 0
service_time_gen = 0
patience_gen = 0

# Be careful not to alter to many parameters at once...
# TODO: These advanced settings need to be implemented.
# !!! if possible, please use positive values !!!
[advanced]
number_of_repetitions = 2
alter_default_seed_by = 1
alter_interarrival_time_by = 0
alter_capacity_by = 0


